FROM python:3.8

WORKDIR /code

COPY requirements.txt /

RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install -r /requirements.txt && rm -rf /root/.cache

COPY ./ ./

ENV ENVIRONMENT_FILE=".env"

EXPOSE 8085

ENTRYPOINT ["gunicorn", "--config", "gunicorn_config.py", "index:server"]
